# "respeaker" to enable DOA, or any other name (e.g. "default") to just stream audio
MIC_DEVICE=respeaker
# Number of mic channels, not allowed to more than mic can handle
# We need all 6 channels of the respeaker, to use AEC
MIC_CHANNELS=6                  
# Gemini likes 16 kHz
MIC_RATE=16000
# ch0 for AEC
MIC_PROCESSED_CHANNEL=0
