# "respeaker" to enable DOA, or any other name (e.g. "default") to just stream audio
MIC_DEVICE=respeaker
# Number of mic channels, now allowed to more than mic can handle
# We do not need it to be more than 1, while monosound is totally fine for us now
MIC_CHANNELS=1
# Recommended is once per 0.2s so it move smoothly
DOA_PUBLISH_INTERVAL=0.2
DEFAULT_RECONNECT_INTERVAL=5.0
